{
  "permissions": {
    "allow": [
    "Bash(git:*)",
    "Bash(gh:*)",

    "Bash(ssh:*)",

    "Bash(uv:*)",
    "Bash(python:*)",
    "Bash(python3:*)",
    "Bash(pip:*)",
    "Bash(alembic:*)",
    "Bash(black:*)",

    "Bash(brew:*)",
    "Bash(tree:*)",
    "Bash(cat:*)",
    "Bash(awk:*)",
    "Bash(sqlite3:*)",

    "Read(//Users/computer/.cache/uv/**)",

    "WebFetch(domain:pypi.org)",

    "SlashCommand(/workflow:*)"
],
    "deny": [],
    "ask": []
  },
  "enabledMcpjsonServers": [
    "context7"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "PROTECTED_PATTERNS=('*/etc/*' '*/usr/bin/*' '*/usr/sbin/*' '*.production.*' '*prod*config*' '*/node_modules/*' '*/vendor/*'); for pattern in \"${PROTECTED_PATTERNS[@]}\"; do if [[ \"$CLAUDE_TOOL_FILE_PATH\" == $pattern ]]; then echo \"Error: File $CLAUDE_TOOL_FILE_PATH is protected from modification\" >&2; exit 1; fi; done"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"→ Running security checks...\"; if command -v semgrep >/dev/null 2>&1; then echo \"  - semgrep (static analysis)\"; semgrep --config=auto \"$CLAUDE_TOOL_FILE_PATH\" || true; fi; if [[ \"$CLAUDE_TOOL_FILE_PATH\" == *.py ]] && command -v bandit >/dev/null 2>&1; then echo \"  - bandit (Python security)\"; uv run bandit -q \"$CLAUDE_TOOL_FILE_PATH\" || true; fi; if command -v gitleaks >/dev/null 2>&1; then echo \"  - gitleaks (secrets detection)\"; gitleaks detect --source=\"$CLAUDE_TOOL_FILE_PATH\" --no-git || true; fi"
          },
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_FILE_PATH\" == *.py ]]; then echo \"→ Formatting with black...\"; uv run black \"$CLAUDE_TOOL_FILE_PATH\" || true; fi"
          },
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_FILE_PATH\" == *.py ]]; then echo \"→ Type checking with mypy...\"; uv run mypy \"$CLAUDE_TOOL_FILE_PATH\" || true; fi"
          },
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_FILE_PATH\" == *.py ]]; then echo \"→ Linting with ruff...\"; uv run ruff check --fix \"$CLAUDE_TOOL_FILE_PATH\" || true; fi"
          },
          {
            "type": "command",
            "command": "if [[ \"$CLAUDE_TOOL_FILE_PATH\" == *pyproject.toml || \"$CLAUDE_TOOL_FILE_PATH\" == *uv.lock ]]; then echo \"✓ UV dependency file modified: $CLAUDE_TOOL_FILE_PATH\"; if command -v uv >/dev/null 2>&1; then echo \"\\n→ Syncing dependencies...\"; uv sync 2>/dev/null || true; fi; fi"
          }
        ]
      }
    ]
  }
}
